# xanadu.reactive-modeling-extensions

./: LICENSE  xanadu.reactive-modeling-extensions.sln  xanadu.reactive-modeling-extensions.snk  xanadu.reactive-modeling-kit.sln
Xanadu.ReactiveModelingExtensions/: CollectionChangedReactiveArgs.cs  ReactiveModelingExtensions.cs  Xanadu.ReactiveModelingExtensions.csproj
Xanadu.ReactiveModelingExtensions.Tests/: Person.cs  PersonX.cs  ReactiveModelingExtensionsTests.cs  Xanadu.ReactiveModelingExtensions.Tests.csproj
Xanadu.ReactiveModelingKit/: CollectionChangedReactiveAction.cs  ReactiveModelingExtensions.cs  Xanadu.ReactiveModelingKit.csproj
Xanadu.ReactiveModelingKit.Tests/: Xanadu.ReactiveModelingKit.Tests.csproj
