<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xanadu</RootNamespace>
    <Authors>Takahiro Hanada</Authors>
    <Copyright>© 2020 Takahiro Hanada</Copyright>
    <PackageProjectUrl>http://github.com/takahiro-hanada/xanadu.reactive-modeling-extensions</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>True</SignAssembly>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.1.0</Version>
    <PackageTags>rx, reactive, mvvm</PackageTags>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>..\xanadu.reactive-modeling-extensions.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
